# GPSTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/gpstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gpstracker/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/android/gpstracker/Model/: User.kt
app/src/main/java/com/example/android/gpstracker/Utils/: Common.kt
app/src/main/java/com/example/android/gpstracker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/android/gpstracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/gpstracker/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/android/gpstracker/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/android/gpstracker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/android/gpstracker/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/gpstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
